In [1]:
import pandas as pd

## IO

In [2]:
## IO
data_df = pd.read_csv("data/preprocessed-data.csv")
data_df
# data_df.to_hdf('data/preprocessed-data.hdf5', 'data')

,username,userID,text,created_at,urls,hashtags,mentions,symbols,context_annotations,retweet_count,reply_count,like_count,quote_count,lang
0,edsheeran,85452649,This year continues to be equally surreal and ...,2017-07-17T19:16:43.000Z,"[{'start': 97, 'end': 120, 'url': 'https://t.c...",NaN,[],NaN,"[{'domain': {'id': '10', 'name': 'Person', 'de...",5843.0,3317.0,46154,485.0,en
1,edsheeran,85452649,Just posted a photo HTTPURL,2017-07-17T03:46:20.000Z,"[{'start': 20, 'end': 43, 'url': 'https://t.co...",NaN,[],NaN,"[{'domain': {'id': '10', 'name': 'Person', 'de...",3959.0,749.0,32107,210.0,en
2,edsheeran,85452649,"First time USER has seen an episode , here 's ...",2017-07-17T02:38:12.000Z,"[{'start': 66, 'end': 89, 'url': 'https://t.co...",NaN,[],NaN,"[{'domain': {'id': '10', 'name': 'Person', 'de...",2765.0,349.0,24283,43.0,en
3,edsheeran,85452649,Throwback to the time I was a Lannister HTTPURL,2017-07-17T02:09:07.000Z,"[{'start': 40, 'end': 63, 'url': 'https://t.co...",NaN,[],NaN,"[{'domain': {'id': '3', 'name': 'TV Shows', 'd...",9608.0,1037.0,41664,1057.0,en
4,edsheeran,85452649,"Sunday = cat picture . Also , watch Game of Th...",2017-07-16T15:03:40.000Z,"[{'start': 60, 'end': 83, 'url': 'https://t.co...",NaN,[],NaN,"[{'domain': {'id': '3', 'name': 'TV Shows', 'd...",4104.0,532.0,27924,201.0,en
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
403781,kaka,60865434,I ll be supporting my teammates for another vi...,2011-09-14T18:29:25.000Z,NaN,"[{'start': 90, 'end': 94, 'tag': 'UCL'}, {'sta...",[],NaN,NaN,291.0,341.0,106,0.0,en
403782,kaka,60865434,Thanks to everyone for all the messages . I 'm...,2011-09-14T18:29:16.000Z,NaN,NaN,[],NaN,NaN,236.0,269.0,83,0.0,en
403783,kaka,60865434,Comemorando a vitoria no show do Hillsong em M...,2011-09-10T20:52:02.000Z,"[{'start': 112, 'end': 131, 'url': 'http://t.c...",NaN,[],NaN,NaN,504.0,386.0,134,0.0,en
403784,kaka,60865434,Real Madrid 4 x 2 Getafe #HalaMadrid,2011-09-10T20:34:54.000Z,NaN,"[{'start': 25, 'end': 36, 'tag': 'HalaMadrid'}]",[],NaN,NaN,1065.0,583.0,117,1.0,en
403785,kaka,60865434,20h - Real Madrid x Getafe #LaLiga,2011-09-10T16:25:15.000Z,NaN,"[{'start': 27, 'end': 34, 'tag': 'LaLiga'}]",[],NaN,NaN,460.0,520.0,75,0.0,en

In [13]:
data_df_hdf5 = pd.read_hdf('data/preprocessed-data.hdf5', 'data')
data_df_hdf5

,username,userID,text,created_at,urls,hashtags,mentions,symbols,context_annotations,retweet_count,reply_count,like_count,quote_count,lang
0,edsheeran,85452649,This year continues to be equally surreal and ...,2017-07-17T19:16:43.000Z,"[{'start': 97, 'end': 120, 'url': 'https://t.c...",NaN,[],NaN,"[{'domain': {'id': '10', 'name': 'Person', 'de...",5843.0,3317.0,46154,485.0,en
1,edsheeran,85452649,Just posted a photo HTTPURL,2017-07-17T03:46:20.000Z,"[{'start': 20, 'end': 43, 'url': 'https://t.co...",NaN,[],NaN,"[{'domain': {'id': '10', 'name': 'Person', 'de...",3959.0,749.0,32107,210.0,en
2,edsheeran,85452649,"First time USER has seen an episode , here 's ...",2017-07-17T02:38:12.000Z,"[{'start': 66, 'end': 89, 'url': 'https://t.co...",NaN,[],NaN,"[{'domain': {'id': '10', 'name': 'Person', 'de...",2765.0,349.0,24283,43.0,en
3,edsheeran,85452649,Throwback to the time I was a Lannister HTTPURL,2017-07-17T02:09:07.000Z,"[{'start': 40, 'end': 63, 'url': 'https://t.co...",NaN,[],NaN,"[{'domain': {'id': '3', 'name': 'TV Shows', 'd...",9608.0,1037.0,41664,1057.0,en
4,edsheeran,85452649,"Sunday = cat picture . Also , watch Game of Th...",2017-07-16T15:03:40.000Z,"[{'start': 60, 'end': 83, 'url': 'https://t.co...",NaN,[],NaN,"[{'domain': {'id': '3', 'name': 'TV Shows', 'd...",4104.0,532.0,27924,201.0,en
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
403781,kaka,60865434,I ll be supporting my teammates for another vi...,2011-09-14T18:29:25.000Z,NaN,"[{'start': 90, 'end': 94, 'tag': 'UCL'}, {'sta...",[],NaN,NaN,291.0,341.0,106,0.0,en
403782,kaka,60865434,Thanks to everyone for all the messages . I 'm...,2011-09-14T18:29:16.000Z,NaN,NaN,[],NaN,NaN,236.0,269.0,83,0.0,en
403783,kaka,60865434,Comemorando a vitoria no show do Hillsong em M...,2011-09-10T20:52:02.000Z,"[{'start': 112, 'end': 131, 'url': 'http://t.c...",NaN,[],NaN,NaN,504.0,386.0,134,0.0,en
403784,kaka,60865434,Real Madrid 4 x 2 Getafe #HalaMadrid,2011-09-10T20:34:54.000Z,NaN,"[{'start': 25, 'end': 36, 'tag': 'HalaMadrid'}]",[],NaN,NaN,1065.0,583.0,117,1.0,en
403785,kaka,60865434,20h - Real Madrid x Getafe #LaLiga,2011-09-10T16:25:15.000Z,NaN,"[{'start': 27, 'end': 34, 'tag': 'LaLiga'}]",[],NaN,NaN,460.0,520.0,75,0.0,en

In [3]:
## View data
print(data_df.columns)
data_df.describe()

Index(['username', 'userID', 'text', 'created_at', 'urls', 'hashtags',
       'mentions', 'symbols', 'context_annotations', 'retweet_count',
       'reply_count', 'like_count', 'quote_count', 'lang'],
      dtype='object')

,userID,symbols,retweet_count,reply_count,like_count,quote_count
count,4.037860e+05,0.0,4.037860e+05,403786.000000,4.037860e+05,403786.000000
mean,4.225929e+15,NaN,4.030674e+03,625.055477,1.221943e+04,182.998757
std,7.497099e+16,NaN,2.232817e+04,4802.593248,5.845606e+04,1908.688320
min,4.283330e+05,NaN,0.000000e+00,0.000000,0.000000e+00,0.000000
25%,1.886382e+07,NaN,6.300000e+01,3.000000,4.900000e+01,0.000000
50%,3.578717e+07,NaN,2.850000e+02,53.000000,1.050000e+03,4.000000
75%,1.323855e+08,NaN,1.322000e+03,221.000000,5.693000e+03,37.000000
max,1.349155e+18,NaN,3.205708e+06,775318.000000,4.263494e+06,298499.000000

## Sorting

In [4]:
## Sort
data_df.sort_values(by=['retweet_count', 'reply_count'])

data_df.sort_index()

,username,userID,text,created_at,urls,hashtags,mentions,symbols,context_annotations,retweet_count,reply_count,like_count,quote_count,lang
0,edsheeran,85452649,This year continues to be equally surreal and ...,2017-07-17T19:16:43.000Z,"[{'start': 97, 'end': 120, 'url': 'https://t.c...",NaN,[],NaN,"[{'domain': {'id': '10', 'name': 'Person', 'de...",5843.0,3317.0,46154,485.0,en
1,edsheeran,85452649,Just posted a photo HTTPURL,2017-07-17T03:46:20.000Z,"[{'start': 20, 'end': 43, 'url': 'https://t.co...",NaN,[],NaN,"[{'domain': {'id': '10', 'name': 'Person', 'de...",3959.0,749.0,32107,210.0,en
2,edsheeran,85452649,"First time USER has seen an episode , here 's ...",2017-07-17T02:38:12.000Z,"[{'start': 66, 'end': 89, 'url': 'https://t.co...",NaN,[],NaN,"[{'domain': {'id': '10', 'name': 'Person', 'de...",2765.0,349.0,24283,43.0,en
3,edsheeran,85452649,Throwback to the time I was a Lannister HTTPURL,2017-07-17T02:09:07.000Z,"[{'start': 40, 'end': 63, 'url': 'https://t.co...",NaN,[],NaN,"[{'domain': {'id': '3', 'name': 'TV Shows', 'd...",9608.0,1037.0,41664,1057.0,en
4,edsheeran,85452649,"Sunday = cat picture . Also , watch Game of Th...",2017-07-16T15:03:40.000Z,"[{'start': 60, 'end': 83, 'url': 'https://t.co...",NaN,[],NaN,"[{'domain': {'id': '3', 'name': 'TV Shows', 'd...",4104.0,532.0,27924,201.0,en
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
403781,kaka,60865434,I ll be supporting my teammates for another vi...,2011-09-14T18:29:25.000Z,NaN,"[{'start': 90, 'end': 94, 'tag': 'UCL'}, {'sta...",[],NaN,NaN,291.0,341.0,106,0.0,en
403782,kaka,60865434,Thanks to everyone for all the messages . I 'm...,2011-09-14T18:29:16.000Z,NaN,NaN,[],NaN,NaN,236.0,269.0,83,0.0,en
403783,kaka,60865434,Comemorando a vitoria no show do Hillsong em M...,2011-09-10T20:52:02.000Z,"[{'start': 112, 'end': 131, 'url': 'http://t.c...",NaN,[],NaN,NaN,504.0,386.0,134,0.0,en
403784,kaka,60865434,Real Madrid 4 x 2 Getafe #HalaMadrid,2011-09-10T20:34:54.000Z,NaN,"[{'start': 25, 'end': 36, 'tag': 'HalaMadrid'}]",[],NaN,NaN,1065.0,583.0,117,1.0,en
403785,kaka,60865434,20h - Real Madrid x Getafe #LaLiga,2011-09-10T16:25:15.000Z,NaN,"[{'start': 27, 'end': 34, 'tag': 'LaLiga'}]",[],NaN,NaN,460.0,520.0,75,0.0,en

## Indexing
### Basics
- Series: series[label]: return value
- DataFrame: df[colname(s)]: return Series/ DataFrame corresponding to colname(s)

### label based indexing
valid inputs:
- single label 5
- array of labels [5, 'a', 'c']
- slice object 'a':'c'
- boolean array
- callable function

In [5]:
## indexing
# .loc[index, column]: label based
data_df.loc[11410: 17285, 'userID': 'created_at']

,userID,text,created_at
11410,5988062,Save 50 % off an annual digital subscription H...,2021-04-04T10:00:06.000Z
11411,5988062,Faced with muscular Chinese industrial policy ...,2021-04-04T09:44:02.000Z
11412,5988062,Britain 's rules on what former prime minister...,2021-04-04T09:42:06.000Z
11413,5988062,"Egypt 's $ 8bn expansion , its "" gift to the w...",2021-04-04T09:33:08.000Z
11414,5988062,"On “ The Jab ” podcast , Dr . Gregory Glenn , ...",2021-04-04T09:30:05.000Z
...,...,...,...
17281,42562446,HATER alert ! RT USER : Lets Go Marquette I ne...,2013-03-21T21:08:09.000Z
17282,42562446,Ahhhhhhhh so hard to get hype right now Riley ...,2013-03-21T21:04:27.000Z
17283,42562446,Way to respond to that lil run,2013-03-21T19:50:58.000Z
17284,42562446,Good start ! Marquette looks lost on Offense ....,2013-03-21T19:46:28.000Z
17285,42562446,Lets gooooooooooo,2013-03-21T19:23:24.000Z

### position based indexing
valid inputs:
- integer 5
- array of integers [1,2,3,0]
- slice object 1:7
- boolean array
- callable function

In [6]:
data_df.iloc[:10, [2,3,4]]

,text,created_at,urls
0,This year continues to be equally surreal and ...,2017-07-17T19:16:43.000Z,"[{'start': 97, 'end': 120, 'url': 'https://t.c..."
1,Just posted a photo HTTPURL,2017-07-17T03:46:20.000Z,"[{'start': 20, 'end': 43, 'url': 'https://t.co..."
2,"First time USER has seen an episode , here 's ...",2017-07-17T02:38:12.000Z,"[{'start': 66, 'end': 89, 'url': 'https://t.co..."
3,Throwback to the time I was a Lannister HTTPURL,2017-07-17T02:09:07.000Z,"[{'start': 40, 'end': 63, 'url': 'https://t.co..."
4,"Sunday = cat picture . Also , watch Game of Th...",2017-07-16T15:03:40.000Z,"[{'start': 60, 'end': 83, 'url': 'https://t.co..."
5,Mohegan sun night # 2 ! HTTPURL,2017-07-16T02:27:38.000Z,"[{'start': 23, 'end': 46, 'url': 'https://t.co..."
6,Filming something cool with USER and jamesblun...,2017-07-15T22:51:28.000Z,"[{'start': 64, 'end': 87, 'url': 'https://t.co..."
7,Ur a long way from howum now seabiscuit buh HT...,2017-07-14T18:56:14.000Z,"[{'start': 44, 'end': 67, 'url': 'https://t.co..."
8,Philly night # 2 ! HTTPURL,2017-07-13T02:22:47.000Z,"[{'start': 18, 'end': 41, 'url': 'https://t.co..."
9,Philly night # 1 ! HTTPURL,2017-07-12T02:14:35.000Z,"[{'start': 18, 'end': 41, 'url': 'https://t.co..."

### callable indexing 
- pass in function with one argument, return valid output for indexing
- can be used in label or position based

In [7]:
data_df.loc[lambda df: df['context_annotations'].notnull(), lambda df: ['text', 'urls', 'context_annotations']]

,text,urls,context_annotations
0,This year continues to be equally surreal and ...,"[{'start': 97, 'end': 120, 'url': 'https://t.c...","[{'domain': {'id': '10', 'name': 'Person', 'de..."
1,Just posted a photo HTTPURL,"[{'start': 20, 'end': 43, 'url': 'https://t.co...","[{'domain': {'id': '10', 'name': 'Person', 'de..."
2,"First time USER has seen an episode , here 's ...","[{'start': 66, 'end': 89, 'url': 'https://t.co...","[{'domain': {'id': '10', 'name': 'Person', 'de..."
3,Throwback to the time I was a Lannister HTTPURL,"[{'start': 40, 'end': 63, 'url': 'https://t.co...","[{'domain': {'id': '3', 'name': 'TV Shows', 'd..."
4,"Sunday = cat picture . Also , watch Game of Th...","[{'start': 60, 'end': 83, 'url': 'https://t.co...","[{'domain': {'id': '3', 'name': 'TV Shows', 'd..."
...,...,...,...
403126,Check out our inaugural Gameday Magazine this ...,"[{'start': 102, 'end': 125, 'url': 'https://t....","[{'domain': {'id': '3', 'name': 'TV Shows', 'd..."
403139,RT USER : Sending a big welcome to USER to USE...,"[{'start': 85, 'end': 107, 'url': 'http://t.co...","[{'domain': {'id': '3', 'name': 'TV Shows', 'd..."
403143,RT USER : Great to meet the legend USER today ...,NaN,"[{'domain': {'id': '3', 'name': 'TV Shows', 'd..."
403175,RT USER : Friends fur-ever ! USER ' s USER and...,NaN,"[{'domain': {'id': '3', 'name': 'TV Shows', 'd..."
403233,Ready for the Super Bowl ? Check out what USER...,"[{'start': 99, 'end': 121, 'url': 'http://t.co...","[{'domain': {'id': '4', 'name': 'TV Episodes',..."

## Concatenate, Merge, Join

In [26]:
text = data_df['text']
user = data_df[['username', 'userID']]
data_rows = data_df[:500]
data_row = data_df.iloc[-1,:]

### Concatenate DataFrames/ Series

In [29]:
## Concate columns
pd.concat([text, user], axis=1)

                                                     text   username    userID
0       This year continues to be equally surreal and ...  edsheeran  85452649
1                             Just posted a photo HTTPURL  edsheeran  85452649
2       First time USER has seen an episode , here 's ...  edsheeran  85452649
3         Throwback to the time I was a Lannister HTTPURL  edsheeran  85452649
4       Sunday = cat picture . Also , watch Game of Th...  edsheeran  85452649
...                                                   ...        ...       ...
403781  I ll be supporting my teammates for another vi...       kaka  60865434
403782  Thanks to everyone for all the messages . I 'm...       kaka  60865434
403783  Comemorando a vitoria no show do Hillsong em M...       kaka  60865434
403784               Real Madrid 4 x 2 Getafe #HalaMadrid       kaka  60865434
403785                 20h - Real Madrid x Getafe #LaLiga       kaka  60865434

[403786 rows x 3 columns]

In [38]:
## Concate rows (append)
# single row
data_rows.append(data_row)
# multiple rows
pd.concat([data_rows, data_rows], axis=0, ignore_index=True)

,username,userID,text,created_at,urls,hashtags,mentions,symbols,context_annotations,retweet_count,reply_count,like_count,quote_count,lang
0,edsheeran,85452649,This year continues to be equally surreal and ...,2017-07-17T19:16:43.000Z,"[{'start': 97, 'end': 120, 'url': 'https://t.c...",NaN,[],NaN,"[{'domain': {'id': '10', 'name': 'Person', 'de...",5843.0,3317.0,46154,485.0,en
1,edsheeran,85452649,Just posted a photo HTTPURL,2017-07-17T03:46:20.000Z,"[{'start': 20, 'end': 43, 'url': 'https://t.co...",NaN,[],NaN,"[{'domain': {'id': '10', 'name': 'Person', 'de...",3959.0,749.0,32107,210.0,en
2,edsheeran,85452649,"First time USER has seen an episode , here 's ...",2017-07-17T02:38:12.000Z,"[{'start': 66, 'end': 89, 'url': 'https://t.co...",NaN,[],NaN,"[{'domain': {'id': '10', 'name': 'Person', 'de...",2765.0,349.0,24283,43.0,en
3,edsheeran,85452649,Throwback to the time I was a Lannister HTTPURL,2017-07-17T02:09:07.000Z,"[{'start': 40, 'end': 63, 'url': 'https://t.co...",NaN,[],NaN,"[{'domain': {'id': '3', 'name': 'TV Shows', 'd...",9608.0,1037.0,41664,1057.0,en
4,edsheeran,85452649,"Sunday = cat picture . Also , watch Game of Th...",2017-07-16T15:03:40.000Z,"[{'start': 60, 'end': 83, 'url': 'https://t.co...",NaN,[],NaN,"[{'domain': {'id': '3', 'name': 'TV Shows', 'd...",4104.0,532.0,27924,201.0,en
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,edsheeran,85452649,USER yes . Just yes,2015-06-24T23:51:17.000Z,NaN,NaN,[],NaN,NaN,726.0,55.0,2385,0.0,en
996,edsheeran,85452649,USER that 's amazing,2015-06-24T20:46:21.000Z,NaN,NaN,[],NaN,NaN,384.0,28.0,1422,0.0,en
997,edsheeran,85452649,USER from worst dressed 2 years ago to most st...,2015-06-23T00:08:52.000Z,NaN,NaN,[],NaN,"[{'domain': {'id': '3', 'name': 'TV Shows', 'd...",2610.0,246.0,5013,0.0,en
998,edsheeran,85452649,RT USER : Congrats USER ' Thinking Out Loud ' ...,2015-06-22T21:32:12.000Z,NaN,NaN,['edsheeran'],NaN,NaN,7794.0,0.0,0,0.0,en
999,edsheeran,85452649,USER fo real,2015-06-22T20:25:00.000Z,NaN,NaN,[],NaN,NaN,425.0,95.0,1675,0.0,en

## Cheatsheet

### .sample()

In [8]:
data_df.sample(n=3)

,username,userID,text,created_at,urls,hashtags,mentions,symbols,context_annotations,retweet_count,reply_count,like_count,quote_count,lang
97232,forbes,91478624,"Eli Lilly is facing a lawsuit alleging a "" sex...",2021-03-30T22:48:08.000Z,"[{'start': 100, 'end': 123, 'url': 'https://t....",NaN,[],NaN,"[{'domain': {'id': '45', 'name': 'Brand Vertic...",7.0,6.0,29,2.0,en
212042,espn,2557521,It 's a playoff rematch between the Ravens and...,2021-01-10T17:50:56.000Z,"[{'start': 111, 'end': 134, 'url': 'https://t....",NaN,[],NaN,"[{'domain': {'id': '3', 'name': 'TV Shows', 'd...",20.0,23.0,344,0.0,en
364640,abc,28785486,"DEVELOPING : At least four people are dead , i...",2021-04-01T03:24:09.000Z,"[{'start': 124, 'end': 147, 'url': 'https://t....",NaN,[],NaN,"[{'domain': {'id': '45', 'name': 'Brand Vertic...",572.0,108.0,631,253.0,en

### .dropna()

In [59]:
## drop null rows/ columns
drop_col_data = data_df.dropna(axis=1, how='all', thresh=0.7*len(data_df))
drop_col_data = drop_col_data.drop(columns='mentions')
drop_col_data = drop_col_data.dropna(axis=0, how='any')
drop_col_data.reset_index(drop=True)

,username,userID,text,created_at,context_annotations,retweet_count,reply_count,like_count,quote_count,lang
0,edsheeran,85452649,This year continues to be equally surreal and ...,2017-07-17T19:16:43.000Z,"[{'domain': {'id': '10', 'name': 'Person', 'de...",5843.0,3317.0,46154,485.0,en
1,edsheeran,85452649,Just posted a photo HTTPURL,2017-07-17T03:46:20.000Z,"[{'domain': {'id': '10', 'name': 'Person', 'de...",3959.0,749.0,32107,210.0,en
2,edsheeran,85452649,"First time USER has seen an episode , here 's ...",2017-07-17T02:38:12.000Z,"[{'domain': {'id': '10', 'name': 'Person', 'de...",2765.0,349.0,24283,43.0,en
3,edsheeran,85452649,Throwback to the time I was a Lannister HTTPURL,2017-07-17T02:09:07.000Z,"[{'domain': {'id': '3', 'name': 'TV Shows', 'd...",9608.0,1037.0,41664,1057.0,en
4,edsheeran,85452649,"Sunday = cat picture . Also , watch Game of Th...",2017-07-16T15:03:40.000Z,"[{'domain': {'id': '3', 'name': 'TV Shows', 'd...",4104.0,532.0,27924,201.0,en
...,...,...,...,...,...,...,...,...,...,...
296383,kaka,60865434,Check out our inaugural Gameday Magazine this ...,2015-05-17T18:03:07.000Z,"[{'domain': {'id': '3', 'name': 'TV Shows', 'd...",78.0,17.0,251,0.0,en
296384,kaka,60865434,RT USER : Sending a big welcome to USER to USE...,2015-05-07T01:23:16.000Z,"[{'domain': {'id': '3', 'name': 'TV Shows', 'd...",177.0,0.0,0,0.0,en
296385,kaka,60865434,RT USER : Great to meet the legend USER today ...,2015-04-26T18:58:01.000Z,"[{'domain': {'id': '3', 'name': 'TV Shows', 'd...",82.0,0.0,0,0.0,en
296386,kaka,60865434,RT USER : Friends fur-ever ! USER ' s USER and...,2015-03-23T00:32:57.000Z,"[{'domain': {'id': '3', 'name': 'TV Shows', 'd...",238.0,0.0,0,0.0,en
296387,kaka,60865434,Ready for the Super Bowl ? Check out what USER...,2015-02-01T21:14:54.000Z,"[{'domain': {'id': '4', 'name': 'TV Episodes',...",187.0,31.0,465,0.0,en